© 2019 Cognia, Inc. 1
Educational Practices
Reference Guide
Educational Practices Reference Guide 2
Table of Contents
Introduction ............................................................................................................................................................... 5
Healthy Culture of Learning .................................................................................................................................... 6
Keys to a culture of learning................................................................................................................................. 6
Cultivating and sustaining institutional culture ............................................................................................... 6
Learner well-being ......................................................................................................................................... 6
Support of growth and well-being .................................................................................................................. 7
Positive relationships ..................................................................................................................................... 7
Effective collegiality and collaboration ........................................................................................................... 7
Strengthening professional practice .............................................................................................................. 8
Leadership for Learning .......................................................................................................................................... 9
Keys to leadership for learning ............................................................................................................................ 9
Purpose statement ........................................................................................................................................ 9
Leadership in action research ....................................................................................................................... 9
Empowerment to support leadership growth ................................................................................................. 9
Continuous improvement process ............................................................................................................... 10
Governing authority ..................................................................................................................................... 10
Policy content .............................................................................................................................................. 10
Additional resources ........................................................................................................................................... 11
National School Board Association ............................................................................................................. 11
National Association of Independent Schools ............................................................................................. 11
National Collegiate Athletic Association ...................................................................................................... 11
Cognia resources......................................................................................................................................... 11
Engagement of Learning ....................................................................................................................................... 12
Keys to engagement of learning ........................................................................................................................ 12
Curriculum and instruction ................................................................................................................................. 12
Best practices in curriculum ............................................................................................................................... 12
Early learning ............................................................................................................................................... 12
Primary and elementary levels .................................................................................................................... 13
Middle school and junior high levels ............................................................................................................ 13
High school and secondary levels ............................................................................................................... 13
Supplementary institutions .......................................................................................................................... 14
Digital learning institutions ........................................................................................................................... 14
International institutions ............................................................................................................................... 14
Best practices in instruction ............................................................................................................................... 14
Instructional time.......................................................................................................................................... 15
Instructional time for digital learning institutions .......................................................................................... 15
Educational Practices Reference Guide 3
Instructional planning time ........................................................................................................................... 15
Growth in Learning ................................................................................................................................................. 16
Keys to growth in learning .................................................................................................................................. 16
Data and input from a variety of sources ..................................................................................................... 16
Action research ............................................................................................................................................ 16
Evaluation of instructional programs and organizational conditions ........................................................... 17
Interventions ................................................................................................................................................ 17
Educational and career focus ...................................................................................................................... 18
Evaluation of professional learning.............................................................................................................. 18
Balanced assessments ................................................................................................................................ 18
Proficiency-based learning .......................................................................................................................... 19
Programs that support adult learners .......................................................................................................... 19
Additional early learning guidelines ..................................................................................................................... 20
Additional digital learning guidelines ................................................................................................................... 22
Authenticity of learner work ................................................................................................................................ 22
Learner engagement .......................................................................................................................................... 22
Awarding course credits and grades .................................................................................................................. 23
Graduation requirements ................................................................................................................................... 23
Credit recovery ................................................................................................................................................... 23
Marketing and promotion ................................................................................................................................... 23
Third-party curriculum and assessments ........................................................................................................... 24
Technology infrastructure ................................................................................................................................... 24
Position on high school equivalency .................................................................................................................. 24
Background .................................................................................................................................................. 25
Position statement ....................................................................................................................................... 25
Terms and definitions .................................................................................................................................. 25
Utilization of essential resources ......................................................................................................................... 27
Professional learning .......................................................................................................................................... 27
Professional qualifications .................................................................................................................................. 27
Instructional personnel qualifications .......................................................................................................... 27
Early learning staff qualifications ................................................................................................................. 27
Superintendent qualifications ...................................................................................................................... 28
School and district administrator qualifications ........................................................................................... 28
Counselor and media specialist qualifications ............................................................................................. 28
Non-teaching professional staff qualifications ............................................................................................. 28
Paraprofessional staff qualifications ............................................................................................................ 28
Digital learning programs/courses staff qualifications ................................................................................. 28
Educational Practices Reference Guide 4
Staffing levels for administrative, counseling, and media staff .......................................................................... 28
Class size and teacher-to-learner ratios ............................................................................................................ 29
Early learning teacher-to-learner ratios .............................................................................................................. 29
Digital learning teacher-to-learner ratios ............................................................................................................ 30
Library/media services ....................................................................................................................................... 30
Best practice recommendations .................................................................................................................. 30
Fiscal management ............................................................................................................................................ 30
Annual financial audits ................................................................................................................................. 31
Security and crisis management ........................................................................................................................ 31
Educational Practices Reference Guide v.2022,07.22
Introduction
This Educational Practices Reference Guide provides examples of educational practices that are aligned with the
Cognia Performance Standards. It is not designed to take the place of the Cognia Performance Standards,
Assurances, or Policies and Procedures, nor is it comprehensive of all educational best practices. Rather, it is a
guide that is designed to be supplemental to these primary resources, and Cognia recognizes that there are many
pathways to continuous improvement success. The practices highlighted in this guide address those areas where
Cognia is most often asked for examples, benchmarks, or guideposts of good educational practice. The guide is
organized into practices that support the four key characteristics of the standards:
1. Culture of Learning
2. Leadership for Learning
3. Engagement of Learning
4. Growth in Learning
Please note that this guide also provides information related to Early Learning and Digital Learning institutions.
Institutions seeking further guidance in these areas are strongly encouraged to review the Cognia Performance
Standards, the assurances for Early Learning Schools, and/or the assurances related to Digital Learning.
Educational Practices Reference Guide 6
Healthy Culture of Learning
A good institution nurtures and sustains a healthy culture for learning. In a healthy culture, learners, parents, and
educators feel connected to the purpose and work of the institution as well as behave in alignment with the stated
values and norms. The institution also demonstrates evidence that reflects the mission, beliefs, and expectations
of the institution (e.g., student work; physical appearance of the institution; participation in institution activities;
parents attendance at institution functions).
Keys to a culture of learning
A healthy culture is evident where:
 Stakeholders are actively engaged and supportive of the institution's mission.
 Learners’ academic and non-academic needs and interests are the focal point.
 Stakeholders are included and supported.
Cultivating and sustaining institutional culture
Leaders who consistently cultivate and sustain institutional culture regularly model the attributes of a healthy
culture. They implement practices that shape the culture of the organization while clearly setting expectations for
all staff members. Leaders and professional staff members routinely implement ongoing practices, processes,
and decision-making that embody the values of respect, fairness, equity, and inclusion, and are free from bias.
 Culture: Generally refers to the beliefs, perceptions, relationships, attitudes, and written and unwritten
rules that shape and influence every aspect of how an institution operates
 Equity: Access to resources and support based on individual needs
 Bias: An inclination or preference either for or against an individual or group that interferes with impartial
judgment
Examples of how leaders can establish best practices within an institution to nurture and support a healthy culture
include:
 Analyzing stakeholder survey results and other forms of data that specify perceptions regarding equity
 Developing handbooks or other documents that outline the institution's cultural practices including
practices around equity and expectations for stakeholders
 Using program evaluation and survey findings on equity, culture, and a bias-free environment to develop
the institution’s initiatives
Learner well-being
Well-being refers to learners' attitudes, perspectives, and satisfaction with self, peers, and adults as well as
learners’ previous experiences. Staff members routinely demonstrate commitment to learners’ academic and nonacademic
needs and interests when learners’ well-being is at the center of the institutions’ guiding principles. As a
result, the institution’s practices, processes, and decisions are documented and consistent with its stated values.
Examples of effective practices in this area may include but are not limited to the following:
 An analysis of learner perception data regarding academic and non-academic support
 Documents or resources about the institution's commitment regarding implementing best practices in
learner support systems to meet learners' needs
Educational Practices Reference Guide 7
 A clearly defined mission and vision statement and a documented process for creating and reviewing the
content
 Opportunities for learners to participate in extracurricular and co-curricular activities
 Classroom observation data about learner engagement, differentiation, and remediation of content
Support of growth and well-being
Leaders actively engage stakeholders to support the institution’s priorities and guiding principles that promote
learners’ academic growth and well-being.
Best practices include but are not limited to the following:
 Leadership fosters an environment that supports engagement of stakeholders.
 Leadership routinely collaborates with stakeholders to advance identified priorities.
 Findings from the analysis of learners’ needs are used to choose areas of focus consistent with guiding
principles.
 Evidence includes collected and analyzed stakeholder surveys, learning environment observations, and
learner performance data.
 School improvement plans identify learner priorities.
 Policies in support of systemic stakeholder involvement are articulated in the faculty/staff handbook.
Positive relationships
Learners benefit from a formal structure that fosters positive relationships with peers and adults.
Best practices include but are not limited to the following:
 The institution fosters an environment where learners receive support from adults and peers.
 Peers and adults’ behaviors and interactions demonstrate respect, trust, and concern for one another’s
well-being.
 The institution allocates time to formal learner advocacy programs.
 Resources, such as curriculum and materials, support positive learner relationships with other learners
and staff members.
 The effectiveness of positive learner and staff relationships are measured through analyzed survey
information.
Effective collegiality and collaboration
Professional staff members regularly interact with respect and cooperation, learn from one another, and routinely
consider one another’s ideas.
Best practices include but are not limited to the following:
 Professional staff members are afforded time and space to work with one another to form professional
learning communities in order to foster a culture of collegiality and collaboration.
 Professional staff members meet on a regularly scheduled basis to collaboratively analyze learning data
and stakeholder survey data. Findings from the analysis are used to formulate an action plan in support of
the institution’s mission.
Educational Practices Reference Guide 8
 A professional learning plan is in place that supports the ongoing professional learning of professional
staff members. The professional learning plan comprises findings from stakeholder feedback and learning
data and is implemented in a scheduled manner.
 Policies in support of collegiality and collaboration among professional staff members are articulated in
the faculty/staff handbook.
Strengthening professional practice
Professional staff members receive individualized and personalized resources and assistance based on data that
are designed to strengthen professional practice.
Best practices include but are not limited to the following:
 The institution implements a formalized mentoring or coaching program designed to develop the practice
of each individual professional staff member. The mentoring/coaching program is grounded in data (e.g.,
observation tool data and feedback surveys).
 The institution implements surveys that assess the accessibility and availability of resources designed to
strengthen professional practice.
 The institution documents and tracks the impact of mentoring/coaching programs and resources.
 The institution gathers longitudinal data on the impact of formalized mentoring programs that are
designed to strengthen professional practice.
Educational Practices Reference Guide 9
Leadership for Learning
The ability of a leader to provide leadership for learning is a key attribute of a good institution. Leaders who
engage in their own learning while tangibly supporting the learning process for learners and teachers have a
significant positive impact on the success of others. Leaders must also communicate the learning expectations for
all learners and teachers, continuously, with consistency and purpose. The expectations are embedded in the
culture of the institution, reflected by learners’, teachers’, and leaders’ behaviors and attitudes toward learning.
Keys to leadership for learning
Leadership for learning is demonstrated when institution leaders:
 Communicate expectations for learning.
 Influence and impact the culture in positive ways.
 Model and engage in learning while supporting others to do the same.
Purpose statement
An institution’s purpose statement, which may also be known as a vision or mission statement, assists in
engaging all stakeholders in defining and communicating the organization’s purpose. The purpose should guide
and inform the development of goals and plans to achieve the institution’s purpose. Elements of a quality process
include the following:
 Systematic and documented process is in place for regularly reviewing the vision and purpose of the
school and for involving input of all stakeholder groups in the review process.
 Procedures are established and clearly documented for communicating the vision and purpose to all
stakeholders.
 Evidence reflects that the vision and purpose of the school focus on clearly defined and measurable
expectations for learning.
 Shared beliefs about teaching and learning are used to guide decisions.
 Qualified personnel instruct and assist learners and each other in support of the institution’s mission,
purpose, and beliefs.
Leadership in action research
Leaders create and preserve a culture that invites inquiry, reflection, and dialogue about instructional problems
and issues relevant to the institution and/or individual learning environments.
Leaders provide and engage in learning opportunities for professional staff members to implement action
research.
Empowerment to support leadership growth
Leaders recognize and encourage leadership potential among stakeholders. Leaders create conditions that offer
formal and informal leadership opportunities, and support individuals and groups to improve their leadership skills.
Educational Practices Reference Guide 10
Continuous improvement process
Continuous improvement is an ongoing, research-based process that helps institutions increase overall
effectiveness and meet stakeholder needs. It is an opportunity to study the measurable impact of decisions on all
stakeholders, primarily the learner. The process involves four phases: envisioning, planning, implementing, and
evaluating. Continuous improvement is a journey that reflects the following:
 A data-focused planning process that examines the institution’s current reality and explores goals and
outcomes for the institution
 A data-driven examination of the beliefs, perspectives, and experiences of all stakeholder groups
 Analysis and synthesis of performance results (learner and organizational)
 Analysis and synthesis of data from the self-assessment diagnostics
 Identification of stakeholder needs, which leads to the prioritization of improvement initiatives
 Strategic planning that identifies objectives, strategies, timelines, activities, resources, and key measures
of success
 Processes to monitor the implementation of the strategic plan
 Evaluation of the plan to examine whether outcomes and key measures indicated positive results
 Communication of data analyses findings to stakeholders
Governing authority
Cognia defines the governing authority as the person or group of people with the highest level of control over an
institution. Roles of the governing authority might include implementation of policies and practices that lead to the
effective operations of the institution, policy making, and general oversight. The governing authority should
implement a code of ethics and demonstrate a commitment to stakeholders and support the institution’s identified
priorities. Examples of the roles of the governing authority might include the following:
 Focus on successful learner outcomes.
 Collaborate for the betterment of the institution.
 Collaborate to develop and share a clear mission and vision for the institution.
 Communicate their actions to stakeholders.
 Develop, review, and revise policies based on applicable laws, regulations, research, and best practices.
 Monitor the effective implementation of institution policies.
 Establish and adhere to a code of ethics.
 Ensure that decisions are in accordance with defined roles and responsibilities and free from conflict of
interest.
 Engage in professional learning to remain current on roles, responsibilities, applicable laws, regulations,
and organizational best practices.
 Ensure the responsible allocation of resources.
 Support equitable opportunities that are free from bias for all learners.
Policy content
Institutions should develop policies that support effective operations in the following ways:
 Monitor the institution’s strategic continuous improvement plan.
Educational Practices Reference Guide 11
 Establish and monitor policies regarding nondiscrimination.
 Establish hiring and oversight of the administrative head of the institution.
 Monitor effective instruction.
 Monitor the implementation of a balanced assessment system.
 Oversee equitable and challenging learning opportunities for all learners.
 Provide for the professional growth and development of all faculty and staff.
 Ensure Cognia Assurances are met.
Additional resources
National School Board Association
Institutions seeking additional practices and resources regarding effective governing authority practices and
school management may wish to visit the National School Board Association’s website at www.nsba.org/. The
Key Work of School Boards, which outlines key action areas to guide school boards in their efforts to improve
learner achievement, can be found at http://www.nsba.org/services/school-board-leadership- services/key-work
National Association of Independent Schools
The National Association of Independent Schools at www.nais.org/ offers Principles of Good Practice
https://www.nais.org/learn/principles-of-good-practice/, which defines standards and ethical behavior in key areas
of school operations for independent schools.
National Collegiate Athletic Association
For secondary institutions seeking additional information and resources regarding the historical context for the
current National Collegiate Athletic Association (NCAA) policies and criteria to ensure college readiness for NCAA
learner-athletes, those institutions may wish to visit https://www.ncaa.com/. In addition, secondary institutions may
also visit https://www.ncaa.org/sports/2014/10/24/play-division-i-sports.aspx for key requirements for learners.
Cognia resources
Institutions may use the following Cognia resources for support and guidance during their continuous
improvement journey and policy and procedure development.
Cognia Home
Cognia Assurances
Strategies module on the Cognia Improvement Platform
Moving Beyond Accountability to Continuous Improvement: A Guide for Systems and Institutions Seeking or
Continuing Accreditation
Educational Practices Reference Guide 12
Engagement of Learning
A good institution ensures that learners are engaged in the learning environment. Learners who are engaged in
the learning environment participate with confidence and display agency over their own learning. A good
institution adopts policies and engages in practices that support all learners being included in the learning
process.
Keys to engagement of learning
Engagement is demonstrated when all learners:
 Are included in the learning process
 Participate with confidence
 Have agency over their learning
Curriculum and instruction
Cognia offers the following information and practices to support institutions reviewing and evaluating their
curriculum and instructional practices. The institution’s curriculum and instruction should emphasize the value of
diverse cultures, backgrounds, and abilities. Learners are immersed in an environment that promotes and
respects individual learner voices and responsibilities. Learners should have equitable opportunities to realize
their learning potential and be immersed in an environment that fosters lifelong skills and promotes and develops
their self-confidence and love of learning. Education environments are structured to make available experiences
that build lifelong skills for learners’ future learning and success. Institutions are encouraged to review and use
the practices identified below in conjunction with their stated vision, mission, and learner population to best
evaluate the quality of their curriculum and instructional practices. In addition, the focus of the institution should be
on the learner and ensuring that the institution practices and policies support a culture free from bias, as aligned
to the institution’s purpose, mission, and values.
Best practices in curriculum
Early learning
Curriculum content and learning experiences provide young children with challenging and equitable opportunities
that address each learner’s cognitive, emotional, social, creative, and physical growth and development. The
curriculum also:
 Incorporates developmentally, culturally, and linguistically appropriate instructional practices
 Promotes children’s success at the next level
 Provides activities for different levels of ability, development, and learning styles
 Provides opportunities for learners to explore and interact with the environment actively
 Incorporates learning about literacy, math, science, social studies, health, and other content areas
 Reflects differences in cultures, growth, and interests
Educational Practices Reference Guide 13
Primary and elementary levels
The curriculum is broad in scope and provides for a range in learner readiness and potential for learning that
places an emphasis upon the development of cognitive, psychomotor, and affective skills and develops the
knowledge and skills necessary for learner success at the next level of education. It also includes learning
experiences in
 Language arts (including technical writing, technical reading, and speech communications at the
appropriate levels)
 Mathematics
 Science (including experimental activities)
 Social studies
 Foreign language exploration
 Health and safety
 Physical education
 The arts
 The application of technology as a tool for learning
Middle school and junior high levels
The curriculum has sufficient breadth to serve both general and specific needs of early adolescents through a
variety of exploratory experiences and courses that ensure learners are prepared to be successful at the next
educational level. The curriculum includes:
 Language arts (including English, reading, writing, technical reading, technical writing, and speech
communications)
 Social studies
 Mathematics (including preparation for algebra at the appropriate levels)
 Science (including experimental activities)
 Fine arts
 Practical and technical arts
 Foreign language
 The application of technology as a learning tool
 Physical education, social and emotional health, and safety
High school and secondary levels
The curriculum includes a core set of offerings to enhance academic skills, college and career readiness,
application of knowledge, and application of technology, and to ensure successful transitions to employment or
postsecondary education. For diploma-granting high schools, including digital learning institutions, the
curriculum includes a minimum of the following course offerings:
 Four language arts courses including content focusing on literature, grammar, writing, reading, technical
reading, technical writing, and speech communications
 Four mathematics courses (three at or above the algebra I level)
 Four science courses (at least two that are laboratory-based)
Educational Practices Reference Guide 14
 Four social studies courses
 Four courses in the practical and technical arts
 Two courses in the same foreign language
 Three courses in fine and performing arts
 One course in physical education, social and emotional health, and safety
 Additional elective courses
Supplementary institutions
Supplementary schools provide educational services to pre-K-12 level and adult learners. They offer programs of
instruction that are a portion of a comprehensive educational program leading to a diploma or degree. The
instructional programs are based on clearly defined learning objectives related to the school’s identified purpose
and curriculum.
Digital learning institutions
Digital learning instructional programs predominantly provide educational programming in a virtual model, where
comprehensive and/or supplementary learning occurs when the educator and the learner are in separate
locations or the teaching and learning process may occur at different times. Digital learning institutions integrate
the effective use of technology to strengthen the learner's learning experience and give learners some element of
control over time, place, path, and/or pace. Delivery of instruction can be synchronous (with simultaneous
interaction between the teacher and learner) or asynchronous (where the teacher and learner interaction is
delayed over time) and can be implemented using a blended learning model, which utilizes both virtual and onsite
instruction and learning experiences. Instructional methodologies, materials, and resources may be facilitated
via the internet, video, audio, print, computer, travel study, mail, and/or in person. The curricular program is based
on clearly defined course objectives. The institution has a written policy for granting credit for each digital learning
course.
International institutions
International schools are guided by board-approved purpose statements that demonstrate a commitment to
providing either an American or an international curriculum. The curriculum provides instruction in and promotes
the benefits of tolerance and respect for all cultures and nations. Instruction may be offered either in English
and/or an English-language-focused, bilingual program delivered by a faculty qualified to represent and deliver an
American and/or international modeled curriculum.
In addition to assessing an institution’s adherence to the Cognia Performance Standards and Cognia Assurances
for International Schools, review teams will validate the qualifications of leadership and the school’s use of the
terms “American” and/or “international” regarding mission, school name, and school publications.
Best practices in instruction
One of the key characteristics of an effective learning environment is the importance of providing multiple
opportunities for learners to be productively engaged in the learning experience. To this end, Cognia recognizes
the importance of providing educators with adequate planning and instructional time.
Educational Practices Reference Guide 15
Instructional time
The school meets any applicable governmental requirements for the number of instructional days in the year or
provides a school year that consists of at least 180 instructional days and the following minimum total hours:
 Early childhood and prekindergarten: a planned program
 Kindergarten: 900 hours
 Primary and elementary school: 900 hours
 Middle and junior high school: 990 hours
 High school and secondary: 1100 hours
Instructional time for digital learning institutions
The school functions under Eita written policy for instructional time for digital learning programs/courses that
includes the requirements for the following:
 Learner engagement within each course
 Learner progress within each course
 Completion of each course
 Eligibility for accessing the next or additional courses upon previous course completions
 Documentation of the learner’s instructional work for each course
Instructional planning time
Pre-K-12 schools meet any applicable governmental requirements for planning time or provide a master schedule
that includes a minimum of 200 minutes per week of planning time for all full-time instructors that is
unencumbered by teaching or supervisory responsibilities. Part-time professional instructional staff have
appropriate planning time within their designated workday. Effective early learning schools provide teachers with
formal, paid planning time away from classroom responsibilities each week.
Essential elements
 Professional staff members monitor and adjust instruction based on each learner’s response to instruction
and achievement of desired learning targets.
 Professional staff members deliver instruction designed for learners to reach their potential.
 Learners are involved in identifying their targets and monitoring their progress.
 Learners are challenged and supported to strive toward individual achievement and self-efficacy.
 The presence and contributions of the global community are included in the curricular content and
instructional practices.
Educational Practices Reference Guide 16
Growth in Learning
A good institution positively impacts learners throughout their journey of learning. A positive impact on the learner
is reflected in readiness to engage in and preparedness for the next transition in their learning. Growth in learning
is also reflected in learners’ ability to meet expectations in knowledge and skill acquisition.
Keys to growth in learning
Growth is evident when:
 Learners possess nonacademic skills that ensure readiness to learn.
 Learners’ academic achievement reflects preparedness to learn.
 Learners attain knowledge and skills necessary to achieve goals for learning.
Data and input from a variety of sources
Leaders demonstrate skill and insight in considering a variety of information, choosing relevant and timely
information, and interpreting data. Leaders make decisions by considering data and additional factors that have
an impact on learners and staff members, such as institution history, recent experiences, and future possibilities.
Some of the possible sources include:
 Data that reflects perceptions and experiences of all stakeholders (learners, families, teachers,
community)
 Data on learner performance
 Data on instructional practices and learner engagement
 Data that represents multiple areas (e.g., institution, community, nation)
 Consideration of future trends
 Data that offer triangulation of information
 Data on the fidelity and quality of implementation of policies and processes
 Data on the efficacy of the continuous improvement initiatives
 Systemic analysis of continuous improvement plan
Action research
Leaders create and preserve a culture that invites inquiry, reflection, and dialogue about instructional problems
and issues relevant to the institution and/or individual learning environments. Professional staff members, as a
group or as individuals, engage in action research using an inquiry-based process that includes identifying
instructional areas of improvement, collecting data, and reporting results to make informed instructional changes
Leaders provide and engage in learning opportunities for professional staff members to implement action
research in order to:
 Create a culture of inquiry.
 Identify gaps in data.
o Why does the gap exist?
o Why is this gap important?
Educational Practices Reference Guide 17
o How do data inform decisions?
 Identify gaps in policies and processes.
o Why does the gap exist?
o Why is this gap important?
o How do data inform decisions?
 Develop and implement solutions based on data.
 Develop effective improvement plans.
 Evaluate results of implementation.
o Effectiveness and impact
o Fidelity of implementation
o Sustainability of solutions that are going well
Evaluation of instructional programs and organizational conditions
Leaders implement a documented process to determine the effectiveness of the institution’s curriculum and
instruction, including staffing and resources. Leaders use analyzed current and trend data and stakeholder input
to make decisions about retaining, changing, or replacing programs and practices.
Data sources that align with and support the key characteristics may include but are not limited to the following:
 Implement curriculum and instructional review processes.
 Analyze a variety of data sources to improve instruction.
 Include analysis of staff and learner resources to improve instruction.
 Identify resources used to determine effectiveness.
o Teacher Observation Tool
o Effective Learning Environments Observation Tool® (eleot®) or
o Environmental Ratings of Early Learning® (erel®)
o Resources within the Cognia Learning Community
o Engagement surveys
Interventions
The institution addresses the range of developmental, physical, emotional, and intellectual needs to support
learners’ ability to learn. Strategies and interventions for these needs are planned and implemented based on
analyzed information, data, and instructional best practices to ensure learners’ success.
Data sources that align with and support the key characteristics may include but are not limited to the following:
 Determine academic and nonacademic needs.
o State/national standards
o Curriculum objectives
o Formal and informal assessments
o Stakeholder feedback
o Learner well-being
Educational Practices Reference Guide 18
 Implement policies and processes that address identified instructional needs.
o Effectively address the needs
o Systemic process to monitor the effectiveness of intervention
Educational and career focus
Professional staff members engage with learners to help them recognize their talents and potential, and to identify
meaningful, attainable goals that support academic, career, personal, and social skills. Learners choose activities
and monitor their own progress, demonstrating active ownership of their stated goals.
Actions to drive levels of impact may include but are not limited to the following:
 Fostering teacher and learner relationship based on values and respect
 Autonomy for learning supported and facilitated through learner agency
 Developing nonacademic skills that support learners' future success
Evaluation of professional learning
Professional learning is learner-centered, designed around the principles that professional staff members need
opportunities to focus on improving pedagogical skills and knowledge to better address learners’ needs and
interests. A documented process to select, deliver, implement, and evaluate professional learning is being
implemented.
Actions to drive increased levels of impact may include but are not limited to the following:
 Determine activities that address both institutional and individual learning needs of all staff
 Develop a process to identify institutional and individual learning needs
o Effective Learning Environments Observation Tool (eleot)
o Environmental Ratings for Early Learning (erel)
o Teacher Observation Tool
o Surveys
o Resources within the Cognia Learning Community
 Develop a process to monitor the efficacy of the activities with ongoing use of longitudinal data to monitor
and adjust
Balanced assessments
Professional staff members and learners use assessment data gathered through formal and informal methods to
determine learners’ progress toward and achievement of intended learning objectives. Assessment data are used
for planning, decision making, and modification of curriculum and instruction that includes assessment both for
learning and of learning. Cognia defines a balanced assessment system as follows:
Educational Practices Reference Guide 19
 Development and implementation of a balanced assessment system including formal and informal
assessments
 Process to identify professional learning needs to support teachers
o Administering assessments
o Analyzing assessment data
o Using assessments to inform curriculum and instruction
 System or process to analyze effectiveness of a balanced assessment system
 Process for collaborative decision-making between staff and learners informed by assessment data
Proficiency-based learning
Proficiency-based learning (sometimes called competency-based learning) refers to courses that enable learners
to demonstrate mastery of key benchmarks/knowledge in ways other than completing “seat time.” Proficiencybased
credit (course) is generally (but not always) for learners who have not yet attempted a course but may
already possess the knowledge and skills taught in the course. For digital learning institutions, the concept of seat
time is replaced by learner engagement data and course completion data to demonstrate learner mastery of
required competencies. Digital learning institutions must meet state requirements and have written policies for
competency/proficiency-based programs.
Programs that support adult learners
Institutions providing programs for adult learners that may include certificates, General Education Development
(GED) reparation courses, and/or postsecondary programs should consult with your Cognia regional director for
the most appropriate accreditation protocol prior to application for accreditation. For postsecondary institutions,
Cognia is not approved for financial aid purposes or Student and Exchange Visitor Information System (SEVIS)
by the United States Department of Education. Cognia is, however, recognized and approved by SEVIS for K-12.
Educational Practices Reference Guide 20
Additional early learning guidelines
An early learning school/program is defined as an institution or program that provides education and care for
young learners from birth through the end of kindergarten.
 Early learning schools: Serve only children who are in kindergarten or younger.
 Early learning programs: Are housed on campuses that also serve learners in first grade or above along
with infant, toddler, and/or preschool classrooms.
Early learning schools and programs should focus not only on academic learning but also developmental skills to
meet the developmental needs of the learners they serve. These needs are met by addressing the following
areas:
 Social-emotional development
 Language and communication development
 Gross and fine motor development
 Cognitive development
 Sensory development
 Academic development
 Artistic development
Best practices in early learning also incorporate a focus on the Approaches to Learning domain. Focusing on how
children learn supports the development of skills and dispositions needed to become successful lifelong learners.
Consider the following areas:
 Self-regulation
o Emotional
o Behavioral
o Executive functioning
 Curiosity
 Creativity
 Initiative and persistence
 Self-efficacy as a learner
For young children to thrive in their early learning environment, it is imperative to ensure proper health and safety
practices:
 Background checks of all adults having contact with learners
 Meeting local licensing or governance health and safety requirements
 Supervision at all times
 Environment free from inappropriate forms of discipline
 Secure buildings and outdoor spaces
 Nutrition
 First aid and CPR
 Cleaning and disinfection of physical environment and shared materials
 Personal sanitation
Educational Practices Reference Guide 21
 Environmental hazard prevention
 Regular inspection of classrooms, outdoor spaces, common areas for safety hazards
Educational Practices Reference Guide 22
Additional digital learning guidelines
A digital learning institution is defined as an institution that predominately provides its educational program in a
virtual model. This is a model where learning takes place when the teacher and the learner may be at separate
geographic locations or the teaching and learning processes take place asynchronously (at different times).
Digital learning integrates the effective use of technology to strengthen the learning experience. It also provides
learners with some element of control over when and where learning takes place, how learning takes place, and
the pace at which learning occurs. The following criteria typically apply to digital learning institutions:
 Curriculum and instruction are delivered to learners using a digital content platform or learning
management system (LMS).
 Learners and teachers may be in different geographical locations.
 Learners complete coursework using a flexible model regarding both time and location.
 Delivery of instruction can be synchronous with simultaneous interaction between the teacher and learner
or asynchronous where the teacher and learner interaction is delayed over time.
 Instructional methodologies, materials, and resources may be facilitated by internet, video, audio, print,
computer, travel study, mail, and/or in person.
 The institution often serves learners beyond its defined school boundaries and demographics.
A blended learning model, which is often implemented, utilizes both virtual and on-site instruction and learning
experiences. In blended learning institutions, the teaching and learning processes may take place at separate
locations and at different times and may also require some or all learners to periodically attend on-site at a brickand-
mortar location away from home. Qualified teachers are typically on-site but may also be located virtually.
An institution that always requires learners to attend on-site, but integrates digital resources into curriculum, is not
considered a digital learning institution.
Authenticity of learner work
The institution must have a written policy or procedure that describes how the institution reasonably ensures
learners are completing their own assessments and assignments within the virtual course. An authenticity of
learner work policy (e.g., academic integrity policy, learner academic contract) should include a comprehensive
approach starting with the integrity of the learner login process, the ongoing submission of assignments and
assessments, and learner attendance and communication expectations.
Examples may include the use of proctors, assessment centers, or other on-site attendance options; Skype/Zoom
or other visual technology tools for synchronous communications; conference calls; discussion-based
assessments; or the use of an academic integrity database (e.g., Turnitin.com). Institutions should implement a
combination of practices for ensuring the authenticity of learner work throughout the completion of each course.
Learner engagement
The institution must have a written policy and procedure that describes learner accountability related to course
deadlines, synchronous and asynchronous attendance requirements, any face-to-face attendance requirements,
and course communication channels and expectations. Policies should include the consequences for lack of
engagement. Learners enrolled in a digital learning institution must demonstrate progress and engagement in
online coursework on a consistent basis.
Engagement can consist of a combination of records for learner logins, number of hours on task in the digital
environment, learner progress records, and/or a variety of attendance systems as determined by the institution.
Educational Practices Reference Guide 23
The institution should have practices in place to determine when a learner is not engaged and a procedure that
requires action in contacting the learner to discuss academic progress.
Awarding course credits and grades
If the institution grants secondary course credits based, such credits shall be based on defined course criteria and
sufficient instructional hours to meet international college and university entrance requirements. The learner work
for each course is aligned to an appropriate amount of time and/or mastery of the subject, which ultimately
awards an appropriate number of credits upon successful course completion. The institution must document and
share clear policy and practice(s) in place to ensure the validity and accuracy of credit transfer in and out of the
institution for each learner. The credit transfer policy should align with comparable industry governmental norms.
The final course grades earned by learners and assigned by teachers align with learner engagement and
submitted coursework. Consistency exists with regard to learner content mastery, time on task in the course, and
reported attendance to align with the final course grade. The institution must have documented grading policies
with clear expectations that have been communicated to both learners and instructors. The institution has a
process in place to monitor and audit final course grades to ensure adherence to policy.
Graduation requirements
The institution has a written policy defining graduation eligibility and the requirements for earning a diploma. The
policy should include the criteria for learners graduating from the institution to complete at least 25 percent of the
courses required for graduation at the institution. The policy may include a provision, under specialized
circumstances, to modify the credit requirement for a learner(s) on a case-by-case basis. The policy should
clearly describe the comprehensive process to review the circumstance of the learner(s) and the policy must
include an assessment component supporting required academic benchmarks, a thorough review of a learner’s
education history from regionally accredited institution(s), and graduation credit requirements that meet the
expectations set by the state or country in which the school is operating.
Credit recovery
Credit recovery is coursework and instruction that is designed for learners who have previously failed a course. A
credit recovery scenario may not be invoked for learners who are taking a course for the first time. Also, credit
recovery tends to be for high school learners only. Digital learning institutions must meet state/national
requirements and have a written policy for credit recovery programs.
Marketing and promotion
Cognia requires that institutions use truthful and ethical practices within their marketing and promotion, including:
 Providing factual information regarding the institution’s policies and operations
 Presenting information to stakeholders in a clear, concise manner that does not mislead the public
 Confirming with partners that the institution’s accreditation does not extend to the partnership
 Confirming that accreditation is appropriately represented to the public and through any of the institution’s
partners
 Confirming that credits earned on transcripts, or a diploma earned from the institution, are meeting or
exceeding the local/state/province requirements where the institution has license to do business (e.g., the
institution is geographically located and has license to do business in the state of Florida and therefore
has satisfactorily met the educational standards and requirements of Florida)
Educational Practices Reference Guide 24
 Confirming that a diploma earned from the institution is from a local/state/province where the institution
has license to do business (e.g., the institution is geographically located and has license to do business in
the state of Arizona and is therefore awarding an Arizona diploma)
Third-party curriculum and assessments
Many digital learning institutions contract with third-party vendors to supply the curriculum and assessments to
learners in the digital learning environment. While this is a common and acceptable practice, the responsibility to
validate that the curriculum and assessments meet the educational requirements of the institution, align with the
appropriate standards, and meet the institution’s mission and purpose remains with the institution. Institution
representative(s) should be tasked to regularly review all resources coming from third-party vendors for alignment
in meeting the institution’s requirements.
As such, if the third-party vendor’s proprietary curriculum is used by other institutions and the third party also
holds accreditation through its own digital learning institution or instructional services division, that accreditation
does not extend to the purchaser. The third-party vendor should communicate and market clearly that their
accreditation does not extend to the curriculum and their accreditation is not transferable, which is a violation of
Cognia Accreditation and Certification Policies and Procedures.
Technology infrastructure
The digital learning institution should include written policies, security measures, and strategic planning as it
relates to technology resources and technology infrastructure, which can be part of a comprehensive technology
plan. The written technology infrastructure plan should include all the following elements but is not limited to:
 Digital citizenship guidelines, such as cyberbullying policies and appropriate internet etiquette policies
(netiquette) and security measures (e.g., password security)
 Information Technology (IT) support and/or technology assistance including help-ticket procedures for
various platforms including the learning management system (LMS) and student information system (SIS)
 Digital onboarding processes for stakeholders, including both external and internal
 Digital records and data privacy measures for various platforms, including but not limited to LMS and SIS
 Technology infrastructure backup, outage plans, and end-of-life plan for the various platforms, including
but not limited to LMS and SIS
 Crisis management* for technology and the social-emotional learning impact of online end users
 Plans for technology integration including back-end support (e.g., application programming interface (API)
or Learning Tools Interoperability (LTI))
*If the digital learning school operates as a blended learning model (both virtual and in-person instruction), then the institution should include
emergency evacuation procedures similar to a traditional school crisis management plan since students will be receiving instruction and/or
support at a brick-and-mortar site.
Position on high school equivalency
As of September 1, 2014, the following position related to high school equivalency is in effect for all Cognia
accredited digital learning institutions.
Educational Practices Reference Guide 25
Background
The education industry is evolving as new standards, technologies, and models are considered for how to best
educate learners in the 21st century. These changes include recent legislation updates and regulations by
governmental education authorities involving the recognition of what constitutes high school equivalency.
Position statement
A digital learning institution may not offer its learners a high school equivalency credential for the completion of a
program that does not meet the state’s graduation requirements for a diploma. This position reflects what an
accredited digital learning school may provide in order to help a learner prepare in earning a recognized high
school equivalency credential as determined by a governmental education authority.
Terms and definitions
Governmental education authority. Department of Education or governing authority, as determined within each
state or country.
Recognized high school equivalency exam. As stated in legislation, statute, or policy within each state or
country.
High school equivalency test preparation. The school prepares learners to take an official high school
equivalency exam recognized/authorized by the governmental education authority.
Program. An accredited institution may provide a high school equivalency test preparation program. A digital
learning institution accredited through Cognia may offer high school equivalency test preparation to assist
learners as they study to take a high school equivalency exam that is recognized by a governmental education
authority. The preparation program may consist of instructional resources and practice questions aligned to the
exam. An institution may not offer programming that suggests a learner can earn a high school equivalency
credential at their institution. Only governmental education authorities can define how a learner can gain the
recognized high school equivalency credential as an alternative to a high school diploma. The Cognia position
applies to all high school equivalency programs regardless of their title or description. As it relates to high school
equivalency, Cognia accredited institutions are not permitted to have programming with alternative titles beyond
high school equivalency test preparation.
Completion. Course completion is documented through a transcript issued by the institution. The completion of a
high school equivalency test preparation would be documented through a transcript issued by the institution. The
course description should clearly indicate that the learner has studied in preparation to take a recognized high
school equivalency exam. Typically, test preparation courses do not result in any type of certificate beyond the
transcript. If a certificate is issued, it should clearly state that it is a course completion certificate, is related to the
test preparation courses only, and is not a high school equivalency credential. A digital learning institution may not
offer a certificate comparing itself to a high school equivalency credential as recognized by the governmental
education authority. A transcript or certificate issued upon the completion of high school equivalency test
preparation may not be described, represented, or marketed as equivalent to the high school diploma, high school
equivalency, or, for example, General Educational Development Tests (GED), High School Equivalency Tests
(HiSET), High School Equivalency Exam (HSE), or Test Assessing Secondary Completion (TASC) as recognized
by a governmental education authority.
Representation. A digital learning institution must be transparent and ethical in its marketing efforts. A digital
learning institution offering high school equivalency test preparation should place an affirmative statement in their
marketing messaging that substantially states the following:
Educational Practices Reference Guide 26
The high school equivalency test preparation program provides help with passing a high school
equivalency test approved by the governmental education authority in the learner’s state of residence.
The completion of this coursework or program does not lead to a high school diploma, equivalency
certificate, or any type of official credential.
Implication of accreditation. A digital learning institution that issues a high school diploma or high school
equivalency certificate for the successful completion of a test preparation program does not meet the Cognia
Accreditation requirements. Any false, inaccurate, or misleading representation concerning the credential issued
through high school equivalency test preparation may result in an institution being recommended to the Cognia
Global Commission for revocation of accreditation.
Educational Practices Reference Guide 27
Utilization of essential resources
The use and distribution of resources support the stated mission of the institution. Institutions ensure that
resources are distributed and utilized equitably so that the needs of all learners are adequately and effectively
addressed. The utilization of resources includes support for professional learning for all staff. The institution
examines the allocation and use of resources to ensure appropriate levels of funding, sustainability,
organizational effectiveness, and increased learner learning.
Professional learning
Cognia shares the following practices regarding professional learning activities:
 Program of professional learning and development: Quality institutions implement a program of
professional development that is aligned with the institution’s purpose, expectations for learner learning,
and continuous improvement goals. The program addresses those areas where staff development is
most needed to support identified interventions. Professional development activities are research-based,
include follow-up activities as appropriate, encourage innovation and risk taking, and include evaluation
for their effect on instructional practice and learner performance. Professional learning activities should
address both institutional and individual learning needs of all staff related to their role within the institution.
 Time spent in professional learning and development activities: All professional personnel meet
governmental requirements for participation in professional development activities necessary to maintain
certification and/or earn at least six semester hours of credit or the equivalent during each five years of
employment. Six semester hours of credit is equivalent to 120 clock hours of participation in professional
development activities (e.g., workshops, seminars, conferences, and professional learning communities).
Professional qualifications
Cognia recognizes that the definition of “qualified” in relation to hiring qualified professional staff encompasses
more than a person’s education. The definition also includes the person’s experience, unique talents, professional
attitude, and general aptitudes. Hiring qualified professional staff requires a thorough examination of all the
attributes of the individual. In the end, the hiring decision is based on reliable professional judgment.
At the same time, Cognia recognizes that educational leaders find it useful to know what is generally accepted by
the profession. As a result, Cognia provides the following practices.
Instructional personnel qualifications
The instructional personnel meet all governmental certification requirements, hold an endorsement for the grade
level(s) at which they are teaching, and hold an endorsement for the subject area being taught. For personnel
who are not required to meet governmental certification requirements, instructional personnel should have an
earned bachelor’s degree that includes:
 Eighteen semester hours of professional education (as part of, or in addition to the degree, and including
at least six semester hours of learner teaching) from a regionally accredited institution of higher education
 A major or at least 24 semester hours in their assigned field
Early learning staff qualifications
Early learning institutions or programs serving pre-K learners within K-12 institutions should refer to the Cognia
Standards for Quality Early Learning Schools for requirements for staff qualifications, class sizes, and health and
safety standards.
Educational Practices Reference Guide 28
Superintendent qualifications
The superintendent meets all applicable certification requirements or has earned a graduate degree from a
regionally accredited institution of higher education, with 30 semester hours in educational administration or
supervision.
School and district administrator qualifications
The principal or administrative head, assistant administrators, and district-level administrators meet all applicable
certification requirements or have an earned graduate degree from a regionally accredited institution of higher
education, with 18 semester hours in administration, curriculum, supervision, or related subjects. Administrators
serving in American or international schools must meet local and national requirements and possess
qualifications to represent an American or international program of study.
Counselor and media specialist qualifications
Counselors and media specialists meet all applicable certification requirements or have earned a graduate degree
in their assigned field from a regionally accredited institution of higher education.
Non-teaching professional staff qualifications
Other non-teaching professional staff (e.g., nurses, nutritionists, physical therapists, athletic trainers) meet
applicable certification/licensure requirements or the requirements from their relevant professional association.
Paraprofessional staff qualifications
Paraprofessional staff meet applicable state, territory, and/or national requirements and have appropriate training
to complete their assignment and serve under the direct supervision of professional personnel.
Digital learning programs/courses staff qualifications
For digital learning programs/courses, the number of personnel necessary to fill all the roles and responsibilities is
determined by the institution’s purpose, educational programs, delivery of online instruction, and continuous
improvement. While institutions may use a variety of technology systems to provide digital learning instructional
content and media resources to learners taking digital learning courses, the Cognia requirements for teacher
qualifications apply to those digital learning programs and/or courses. Qualified teachers must provide
instructional guidance and oversee the progress of learners within each course. The teacher’s role should include
the facilitation of instruction to support personalized learning that reflects the skills and knowledge that learners
are expected to master throughout the course.
Staffing levels for administrative, counseling, and media staff
Quality institutions provide sufficient staff to meet the needs of the whole child and ensure effective operations. At
the same time, they recognize that providing staff does not automatically translate to quality programs. As a
result, each institution examines staffing decisions by considering the institution’s purpose, learning goals, learner
needs, and staff qualifications and make staffing decisions based on what will best advance their work with
learners. As institutions make decisions about appropriate staffing levels, they should meet applicable state,
territory, and national laws and regulations.
Educational Practices Reference Guide 29
In the absence of such laws, Cognia shares the following practices for staffing levels for administrative,
counseling, and library/media staff.
 Every institution must have an administrative head who serves as the instructional leader of the
institution.
 For elementary schools with enrollments of 500 or more learners, the school should add 0.5 assistant
administrator for every additional 250 learners.
 For middle and high schools with 250 or more learners, the school should add 0.5 assistant administrator
for every additional 250 learners.
 Counselor-learner ratios should be 250 to 1, with additional staff added for each additional 250 learners
(American School Counselor Association recommendation). For more information on school counseling
programs, please visit their website at http://www.schoolcounselor.org/
 Library Media Specialist ratios should be 250 to 1, with additional staff added for each additional 250
learners.
Class size and teacher-to-learner ratios
Instructional quality and learner achievement can be enhanced when the learning conditions are supported by
smaller class sizes. Small class sizes alone, however, will not affect learning unless instructional methods are
aligned with the needs and learning styles of learners. Differentiated instruction and effective classroom practices
are critical in taking advantage of the more individualized learning environment that smaller classroom sizes
afford.
Context also plays a role in class size—a science lab and a swimming class, for example, require different class
sizes to maximize the success of learners and accomplish class objectives. While it may be tempting to focus
discussion and resources on class size, the primary focus for institutions should be on improving classroom
instruction and providing an environment that best meets the objectives of the class.
While emphasizing the importance of what happens in the classroom and the overall context for the class, Cognia
recognizes that many institutions find it helpful to have a reference point for what is generally accepted as good
practice regarding class size. At a minimum, institutions should meet applicable governmental class size
requirements. In the absence of such requirements, Cognia shares the following practices regarding maintaining
class sizes conducive to learning:
 For grades K–2, 18–22 learners per class
 For grades 3–6, 22–25 learners per class
 For grades 7–12, 25–28 learners per class
These practices assume a minimum of one full-time equivalent teacher in each of the class sizes noted above.
For additional information on class size recommendations, please review the Southern Regional Education Board
policy brief on class size available at https://www.sreb.org/publication/smart-class-size-policies-lean-times.
Early learning teacher-to-learner ratios
Early learning institutions or programs serving pre-K learners within K-12 institutions should refer to the Cognia
Standards for Quality Early Learning Schools for requirements for staff qualifications, class sizes, and health and
safety standards.
Educational Practices Reference Guide 30
Digital learning teacher-to-learner ratios
Instructional quality and learner achievement can be enhanced when the learning conditions are supported by
appropriate class sizes and learner course loads for teachers. Effective digital education practices that support
personalized learning and teacher engagement are critical to providing a successful learner experience in a virtual
school.
The institution should have a written policy for staffing ratios. The nature of digital learning requires transparent
and quality communications between the institution and the learner regarding instructional support for each digital
learning course. The institution should consider the course objectives, technology systems and resources, and
learner needs in determining appropriate instructional support. Cognia shares the following practices regarding
maintaining learner-to-teacher ratios conducive to learning in digital learning programs/courses:
 Optimal ratio is 25 learners assigned to a teacher per course roster.
 Maximum ratio is 150 learners assigned to a full-time teacher in multiple course rosters determined by
subject being taught and aligned to the institution’s policy.
Library/media services
The following guidelines for quality library/media programs are recommended by the American Association of
School Librarians (AASL). For more information on school library/media centers, please visit their website at
http://www.ala.org/aasl/.
Best practice recommendations
The library/media program:
 Is built on a long-term strategic plan that reflects the mission, goals, and objectives of the institution
 Has a minimum of one full-time certified/licensed librarian/media specialist who is supported by qualified
support staff sufficient for the institution’s instructional programs, services, facilities, size, and numbers of
teachers and learners
 Includes flexible and equitable access to well-developed physical and virtual collections of resources that
support the curriculum and meet the diverse needs of all learners
 Has sufficient funding to support priorities and make steady progress to support the program’s mission
and to attain its goals and objectives
 Includes policies, procedures, and guidelines that support equitable access to ideas and information
throughout the institution’s community
Fiscal management
Management of fiscal resources is an essential element of an effective institution. This key area supports both
learner and staff success and helps guide the vision and mission of the institution. Essential functions related to
effective management of fiscal resources for institutions is listed; the list is not limited to the following.
 Provide clear direction and oversight of fiscal and legal management, including the following functions:
o Ensuring that the accounts of the institution are kept in accordance with generally accepted
accounting principles and are audited annually by an independent, licensed accountant
o Managing debt service or lines of credit to ensure that fiscal responsibility remains under the control
of the governing authority
o Maintaining a policy for funds in reserve
Educational Practices Reference Guide 31
 Ensure the financial stability of the institution and that it is neither in nor at risk of financial reorganization
under the protection of bankruptcy by:
o Maintaining policies for fundraising and adhering to accepted standards for reporting and recognizing
gift revenues and fundraising expenditures
o Maintaining adequate insurance or equivalent resources to protect its financial stability and
administrative operations from protracted proceedings and claims for damage
o Maintaining adequate risk management policies for the protection of the institution, including
governance policies in the event of an emergency
o Maintaining access to legal counsel who can advise or obtain necessary information about the legal
requirements and obligations that exist in the state, federal, or other jurisdiction in which it operates
Annual financial audits
As part of the institution’s requirement to meet the Cognia Assurances, the institution must have its fiscal
management policies and procedures reviewed annually by a recognized accounting organization (e.g., firm,
company, agency, state examiner’s office, business) that is legal/licensed to provide such financial reviews. The
purpose of the audit review is to determine if the institution’s processes are executed with quality and fidelity to
ensure fiscal resources are aligned, allocated, and used based on identified needs and local, state, and federal
mandates.
The organization conducting the review must be external to the institution. Further, the organization may not be
the same organization managing/overseeing the financial transactions of the institution. The review must result in
an external report of the findings of the fiscal audit. The report (letter) must be signed, dated, and clear as to who
(the organization) conducted the review. Also, a copy of the document should be shared with the Accreditation
Engagement Review as part of its presentation of evidence in the Accreditation Portfolio.
Security and crisis management
Institutions are expected to intentionally build a nurturing school climate with multifaceted safeguards in place. To
ensure the safety of students and staff during school or school-related activities, it is important that institutions
implement a written security and crisis management plan that includes emergency evacuation and crisis
communication procedures and appropriate training for stakeholders. As institutions develop and implement a
written security and crisis management plan, they must meet the mandated guidelines and/or other requirements
outlined within the federal, state, and local laws and regulations related to and for their institution or institution
type applicable to the state or location of the institution. Plans should be updated annually to ensure stability and
to meet the needs of the ever-changing school environment. The following is a resource regarding practical
information on crisis management planning: https://www2.ed.gov/admins/lead/safety/crisisplanning.html.
Educational Practices Reference Guide 32
cognia.org
Copyright ©2022 Cognia, Inc.

